<fieldset>
    <legend><b>USER | DELETE</b></legend>
    <br/>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="100"></td>
                <td width="10"></td>
                <td width="230"></td>
                <td></td>
            </tr>
            <tr>
                <td>Product Name</td>
                <td>:</td>
                <td>Red Sports Seat 1</td>
                <td></td>
            </tr>
            <tr><td colspan="4"><hr /></td></tr>
            <tr>
                <td>Catagory</td>
                <td>:</td>
                <td>Interior</td>
                <td></td>
            </tr>
            <tr><td colspan="4"><hr /></td></tr>
            <tr>
                <td>Price</td>
                <td>:</td>
                <td>2500.00</td>
                <td></td>
            </tr>
            <tr><td colspan="4"><hr /></td></tr>
            <tr>
                <td>Details</td>
                <td>:</td>
                <td>Leather seat red color</td>
                <td></td>
            </tr>
			<tr>
                <td>Picture</td>
                <td>:</td>
                <td>
                    <table>
                        <tr>
                            <td><img width="150" height="200" src="../../../resources/products/red_sports_seat.jpg" /></td>
                            
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
    </table>	
    <hr/>    
    <form>
        <input type="submit" value="Delete"/>
        <a href="search.html">Back to Search</a>
    </form>    
    <br/><br/>
</fieldset>