<fieldset>
    <legend>
        <b>PRODUCT | SEARCH</b>
    </legend>
    Filter By
    <select>
        <option>Any</option>
        <option>Interior</option>
        <option>Exterior</option>
        <option>Engine</option>
    </select>
    <input />
    <input type="submit" value="Search" />
    <a href="create.html">Create New</a>
</fieldset>
<br/>
<table width="100%" cellspacing="0" border="1" cellpadding="5">
    <tr>
		<th align="center">PICTURE</th>
        <th align="center">PRODUCT NAME</th>
        <th align="center">CATAGORY</th>
        <th align="center">PRICE</th>
        <th colspan="3"></th>
    </tr>
    <tr>
        <td align="center" width="80"><a> <img src="../../../resources/products/red_sports_seat.jpg"  width="80" height="100"> </a></td>
        <td align="center">Red Sports Seat 1</td>
		<td align="center">Interior</td>
        <td align="center">25000</td>
        <td align="center" width="40"><a href="detail.html">Detail</a></td>
        <td align="center" width="30"><a href="edit.html">Edit</a></td>
        <td align="center" width="45"><a href="delete.html">Delete</a></td>
    </tr>
    <tr>
        <td align="center" width="80"><a> <img src="../../../resources/products/red_sports_seat1.jpg"  width="80" height="100"> </a></td>
        <td align="center">Red Sports Seat 2</td>
		<td align="center">Interior</td>
        <td align="center">28000</td>
        <td align="center" width="40"><a href="detail.html">Detail</a></td>
        <td align="center" width="30"><a href="edit.html">Edit</a></td>
        <td align="center" width="45"><a href="delete.html">Delete</a></td>
    </tr>
    <tr>
        <td align="center" width="80"><a> <img src="../../../resources/products/stearing_wheel.jpg"  width="80" height="100"> </a></td>
        <td align="center">Stearing Wheel</td>
		<td align="center">Interior</td>
        <td align="center">15000</td>
        <td align="center" width="40"><a href="detail.html">Detail</a></td>
        <td align="center" width="30"><a href="edit.html">Edit</a></td>
        <td align="center" width="45"><a href="delete.html">Delete</a></td>
    </tr>
</table>
