<table width= "100%" cellspacing="0" cellpadding="10" >
<td>
<fieldset>
	
	<select>
		<option value=""></option>
		<option value="Interior">Interior</option>
		<option value="Exterior">Exterior</option>
		<option value="Engine">Engine</option>
	</select>
	
	<input type="button" value="Search">
</fieldset>
</td>
<td align="right">
	<input type="text"> 
	<input type="button" value="Search">
</td>

						

</table>
<hr/>
<table>
	<tr>
	<!--<td>
		<a href="product_details/k.html">
			<img src="../resources/products/k.jpg" alt="../resources/products/k.jpg" height="200" width="180" >
		</a>
	</td>-->
	
	<td>
		<a href="product_details/red_sports_seat.html">
			<img src="../resources/products/red_sports_seat.jpg" alt="../resources/products/red_sports_seat.jpg" height="200" width="180" >
		</a>
	</td>
	
	<td>
		<a href="product_details/red_sports_seat1.html">
			<img src="../resources/products/red_sports_seat1.jpg" alt="../resources/products/red_sports_seat1.jpg" height="200" width="180" >
		</a>
	</td>
	
	<td>
		<a href="product_details/stearing_wheel.html">
			<img src="../resources/products/stearing_wheel.jpg" alt="../resources/products/stearing_wheel.jpg" height="200" width="180" >
		</a>
	</td>
	</tr>
</table>
<!--<a valign="bottom" href="checkout.html">
	<h3>Checkout</h3>
</a>-->