<table width="100%" align="center" cellspacing="0" cellpadding="10" border="1">
    <tr>
        <td valign="middle" height="70">
            <table width="100%">
                <tr>
                    <td>
                        <a href="home.html" target="contentFrame">
                            <img height="140" width="100%" src="../resources/images/x.jpg">
                        </a>
                    </td>
				</tr>
				<tr>
                    <td align="right">
                        <a href="home.html" target="contentFrame">Home</a>&nbsp;|
                        <a href="login.html" target="contentFrame">Login</a>&nbsp;|
                        <a href="registration.html" target="contentFrame">Registration</a>&nbsp;|
						<a href="cart.html" target="contentFrame">Cart</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <br />
            <iframe name="contentFrame" frameborder="0" width="100%" height="475" src="home.html"></iframe>
        </td>
    </tr>
    <tr>
        <td align="center">
            Copyright &copy; 2017
        </td>
    </tr>
</table>