<html>
	<head>
		<title>
			
		</title>
	<head>
	
	<body>
			<table border=5 height="100%">
				<tr width="100%">
					<td>
						<img src="k.jpg" alt="k.jpg" height="500" width="400" >
					</td>
					<td width="100%" valign="top" align="center">
						<h1><u><b>Product name</b></u><h1><br><br>
						<h3>Details<h3><br>
						<h3>Details<h3><br>
						<h3>Details<h3><br>
						
						<a href="addtocart.php"><h4><font face="calibri" color="#444444">Add to Cart</font></h4></a>
						
					</td>
				</tr>
				
			</table>
			
			
	</body>
</html>