<html>
	<head>
		<title>
			
		</title>
	<head>
	
	<body>
			<table border=5 height="100%">
				<tr width="100%">
					<td>
						<img src="../../resources/products/stearing_wheel.jpg" alt="../../resources/products/stearing_wheel.jpg" height="500" width="400" >
					</td>
					<td width="100%" valign="top" align="center">
						<h1><u><b>Product name : Stearing Wheel</b></u><h1> <br><br>
						<h3>Details : Black and brown stearing wheel<h3><br>
						<h3>Price : 1500.00<h3><br>
						
						<a href="addtocart.php"><h4><font face="calibri" color="#444444">Add to Cart</font></h4></a>
						
					</td>
				</tr>
				
			</table>
			
			
	</body>
</html>