<fieldset>
    <legend><b>USER | DETAIL</b></legend>
    <br/>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td width="100"></td>
            <td width="10"></td>
            <td width="230"></td>
            <td></td>
        </tr>
        <tr>
            <td>User Name</td>
            <td>:</td>
            <td>bob</td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <td>Name</td>
            <td>:</td>
            <td>Bob Marsh</td>
            <td width="30%" rowspan="7" align="center">
                <img width="128" src="../../../resources/images/user.png"/>
            </td>
        </tr>	            
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <td>Email</td>
            <td>:</td>
            <td>bob@aiub.edu</td>
        </tr>		
        <tr><td colspan="3"><hr/></td></tr>			
        <tr>
            <td>Gender</td>
            <td>:</td>
            <td>Male</td>
        </tr>
        <tr><td colspan="3"><hr/></td></tr>
        <tr>
            <td>Date of Birth</td>
            <td>:</td>
            <td>19/09/1998</td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <td>Role</td>
            <td>:</td>
            <td>Admin</td>
        </tr>
        <tr><td colspan="3"><hr /></td></tr>
        <tr>
            <td>Status</td>
            <td>:</td>
            <td>Active</td>
        </tr>
    </table>	
    <hr/>    
    <a href="edit.html">Edit</a>
    <a href="delete.html">Delete</a>
    <a href="search.html">Back to Search</a>
    <br/><br/>
</fieldset>