<fieldset>
    <legend>
        <b>USER | SEARCH</b>
    </legend>
    Filter By
    <select>
        <option>Any</option>
        <option>Name</option>
        <option>Email</option>
        <option>Status</option>
    </select>
    <input />
    <input type="submit" value="Search" />
    <a href="create.html">Create New</a>
</fieldset>
<br/>
<table width="100%" cellspacing="0" border="1" cellpadding="5">
    <tr>
        <th align="left">NAME</th>
        <th align="left">EMAIL</th>
        <th align="left">STATUS</th>
        <th colspan="3"></th>
    </tr>
    <tr>
        <td>Bob Marsh</td>
        <td>bob@aiub.edu</td>
        <td>Active</td>
        <td width="40"><a href="detail.html">Detail</a></td>
        <td width="30"><a href="edit.html">Edit</a></td>
        <td width="45"><a href="delete.html">Delete</a></td>
    </tr>
    <tr>
        <td>Lana Lane</td>
        <td>lana@live.com</td>
        <td>Pending</td>
        <td width="40"><a href="detail.html">Detail</a></td>
        <td width="30"><a href="edit.html">Edit</a></td>
        <td width="45"><a href="delete.html">Delete</a></td>
    </tr>
    <tr>
        <td>Clark Kent</td>
        <td>kent@gmail.com</td>
        <td>Blocked</td>
        <td width="40"><a href="detail.html">Detail</a></td>
        <td width="30"><a href="edit.html">Edit</a></td>
        <td width="45"><a href="delete.html">Delete</a></td>
    </tr>
</table>
